-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-06-07 18:58:25 EEST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



CREATE TABLE airline (
    name     VARCHAR2(20) NOT NULL,
    country  VARCHAR2(20)
);

ALTER TABLE airline ADD CONSTRAINT airline_pk PRIMARY KEY ( name );

CREATE TABLE availability (
    flight_id                   VARCHAR2(20) NOT NULL,
    flight_time                 VARCHAR2(20),
    flight_date                 VARCHAR2(20),
    arr_airport                 VARCHAR2(20),
    dep_airport                 VARCHAR2(20),
    flight_duration             VARCHAR2(20),
    total_bclass_seats          SMALLINT,
    reserved_bclass_seats       SMALLINT,
    total_eclass_seats          SMALLINT,
    reserved_eclass_seats       SMALLINT,
    flight_flight_id            VARCHAR2(20) NOT NULL,
    reservation_reservation_id  VARCHAR2(20) NOT NULL,
    reservation_customer_email  VARCHAR2(20) NOT NULL,
    flight_city_airport_code    VARCHAR2(20) NOT NULL,
    flight_city_name            VARCHAR2(20) NOT NULL
);

CREATE UNIQUE INDEX availability__idx ON
    availability (
        reservation_reservation_id
    ASC,
        reservation_customer_email
    ASC );

ALTER TABLE availability ADD CONSTRAINT availability_pk PRIMARY KEY ( flight_id );

CREATE TABLE city (
    name          VARCHAR2(20) NOT NULL,
    airport_code  VARCHAR2(20),
    airport_tax   FLOAT
);

ALTER TABLE city ADD CONSTRAINT city_pk PRIMARY KEY ( name );

CREATE TABLE customer (
    name          VARCHAR2(20),
    surname       VARCHAR2(20),
    home_address  VARCHAR2(30),
    email         VARCHAR2(20) NOT NULL,
    phone         VARCHAR2(20),
    fax           VARCHAR2(20)
);

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( email );

CREATE TABLE exchange_rate (
    ita_lira_to_fra_frank  FLOAT,
    ita_lira_to_ger_mark   FLOAT,
    ita_lira_to_usa_usd    FLOAT,
    ita_lira_to_can_cad    FLOAT,
    ita_lira_to_uk_gbp     FLOAT,
    fra_frank_to_ger_mark  FLOAT,
    fra_frank_to_usa_usd   FLOAT,
    fra_frank_to_can_cad   FLOAT,
    fra_frank_to_uk_gbp    FLOAT,
    ger_mark_to_usa_usd    FLOAT,
    ger_mark_to_can_cad    FLOAT,
    ger_mark_to_uk_gbp     FLOAT,
    usa_usd_to_can_cad     FLOAT,
    usa_usd_to_uk_gbp      FLOAT,
    can_cad_to_uk_gbp      FLOAT
);

CREATE TABLE flight (
    flight_id          VARCHAR2(20) NOT NULL,
    airline_id         VARCHAR2(20),
    businessclass      NUMBER,
    smokingseats       NUMBER,
    airline_name       VARCHAR2(20) NOT NULL,
    city_airport_code  VARCHAR2(20) NOT NULL,
    city_name          VARCHAR2(20) NOT NULL
);

ALTER TABLE flight ADD CONSTRAINT flight_pk PRIMARY KEY ( flight_id,
                                                          city_name );

CREATE TABLE reservation (
    reservation_id            VARCHAR2(20) NOT NULL,
    city_of_reservation       VARCHAR2(20),
    date_of_reservation       VARCHAR2(20),
    flight_id                 VARCHAR2(20),
    departure_time            VARCHAR2(20),
    departure_date            VARCHAR2(20),
    arrival_time              VARCHAR2(20),
    arrival_date              VARCHAR2(20),
    seat_type                 VARCHAR2(20),
    price_total               FLOAT,
    flight_price              FLOAT,
    paid_in_advance           FLOAT,
    remaining                 FLOAT,
    seat_status               VARCHAR2(20),
    flight_flight_id          VARCHAR2(20) NOT NULL,
    customer_email            VARCHAR2(20) NOT NULL,
    availability_flight_id    VARCHAR2(20) NOT NULL,
    flight_city_airport_code  VARCHAR2(20) NOT NULL,
    flight_city_name          VARCHAR2(20) NOT NULL,
    airport_tax               FLOAT
);

CREATE UNIQUE INDEX reservation__idx ON
    reservation (
        availability_flight_id
    ASC );

ALTER TABLE reservation ADD CONSTRAINT reservation_pk PRIMARY KEY ( reservation_id,
                                                                    customer_email );

ALTER TABLE availability
    ADD CONSTRAINT availability_flight_fk FOREIGN KEY ( flight_flight_id,
                                                        flight_city_name )
        REFERENCES flight ( flight_id,
                            city_name );

ALTER TABLE availability
    ADD CONSTRAINT availability_reservation_fk FOREIGN KEY ( reservation_reservation_id,
                                                             reservation_customer_email )
        REFERENCES reservation ( reservation_id,
                                 customer_email );

ALTER TABLE flight
    ADD CONSTRAINT flight_airline_fk FOREIGN KEY ( airline_name )
        REFERENCES airline ( name );

ALTER TABLE flight
    ADD CONSTRAINT flight_city_fk FOREIGN KEY ( city_name )
        REFERENCES city ( name );

ALTER TABLE reservation
    ADD CONSTRAINT reservation_availability_fk FOREIGN KEY ( availability_flight_id )
        REFERENCES availability ( flight_id );

ALTER TABLE reservation
    ADD CONSTRAINT reservation_customer_fk FOREIGN KEY ( customer_email )
        REFERENCES customer ( email );

ALTER TABLE reservation
    ADD CONSTRAINT reservation_flight_fk FOREIGN KEY ( flight_flight_id,
                                                       flight_city_name )
        REFERENCES flight ( flight_id,
                            city_name );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             2
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
